<!DOCTYPE html>
<html id="testKlas">
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.1.0</title>

  <link rel="shortcut icon" type="image/png" href="../jasmine-standalone-3.1.0/lib/jasmine-3.1.0/jasmine_favicon.png">
  <link rel="stylesheet" href="../jasmine-standalone-3.1.0/lib/jasmine-3.1.0/jasmine.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

  <script src="../jasmine-standalone-3.1.0/lib/jasmine-3.1.0/jasmine.js"></script>
  <script src="../jasmine-standalone-3.1.0/lib/jasmine-3.1.0/jasmine-html.js"></script>
  <script src="../jasmine-standalone-3.1.0/lib/jasmine-3.1.0/boot.js"></script>
  <script src="../jasmine-standalone-3.1.0/lib/jasmine-jquery-1.3.0.js"></script>

  <script src="die_Rechnung.js"></script>

  <script src="Rechnung-test.js"></script>

</head>

<body>
</body>
</html>
