<!DOCTYPE html>
<html>
  <head>
    <title>2*2</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

    <script type="text/javascript" src="die_Rechnung.js"></script>
    <script src="jasmine-standalone-3.1.0/lib/jasmine-3.1.0/jasmine.js"></script>
    <script src="jasmine-standalone-3.1.0/lib/jasmine-3.1.0/jasmine-html.js"></script>
    <script src="jasmine-standalone-3.1.0/lib/jasmine-3.1.0/boot.js"></script>
    <script src="jasmine-standalone-3.1.0/lib/jasmine-jquery-1.3.0.js"></script>

    <meta charset="utf-8">
    <title>2*2</title>
  </head>
  <body>
   <button type="button" id="rechnen">rechnen</button>
   <div id="ausgabe"></div>
  </body>
</html>
